{
    "odoo_dump": "1",
    "db_name": "mostro",
    "version": "11.0-20181030",
    "version_info": [
        11,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "11.0",
    "pg_version": "9.5",
    "modules": {
        "payment": "11.0.1.0",
        "mail": "11.0.1.0",
        "fetchmail": "11.0.1.0",
        "decimal_precision": "11.0.0.1",
        "bus": "11.0.1.0",
        "base_setup": "11.0.1.0",
        "hr_holidays": "11.0.1.5",
        "web": "11.0.1.0",
        "hr": "11.0.1.1",
        "odoo_web_login": "11.0.1.0",
        "product": "11.0.1.2",
        "pos_restaurant": "11.0.1.0",
        "report_xlsx": "11.0.1.0.2",
        "mrp": "11.0.2.0",
        "auth_crypt": "11.0.2.0",
        "resource": "11.0.1.1",
        "purchase_mrp": "11.0.1.0",
        "sale": "11.0.1.1",
        "portal": "11.0.1.0",
        "http_routing": "11.0.1.0",
        "purchase": "11.0.1.2",
        "point_of_sale": "11.0.1.0.1",
        "export_stockinfo_xls": "11.0.1.0.0",
        "stock_account": "11.0.1.1",
        "calendar_sms": "11.0.1.0",
        "l10n_pe": "11.0.1.0",
        "base": "11.0.1.3",
        "hr_attendance": "11.0.2.0",
        "sales_team": "11.0.1.0",
        "stock": "11.0.1.1",
        "payment_transfer": "11.0.1.0",
        "auth_signup": "11.0.1.0",
        "barcodes": "11.0.2.0",
        "account": "11.0.1.1",
        "sms": "11.0.1.0",
        "calendar": "11.0.1.0",
        "account_bank_statement_import": "11.0.1.0",
        "account_cash_basis_base_account": "11.0.1.0",
        "web_diagram": "11.0.2.0",
        "web_kanban_gauge": "11.0.1.0",
        "web_tour": "11.0.0.1",
        "web_planner": "11.0.1.0",
        "base_import": "11.0.1.0",
        "iap": "11.0.1.0",
        "web_settings_dashboard": "11.0.1.0",
        "analytic": "11.0.1.1",
        "web_editor": "11.0.1.0"
    }
}